2_deploy_contracts.js
=====================

   Deploying 'AccountRules'
   ------------------------
   > transaction hash:    0xe7405f10e38158bb16f2e69212c8e4c247fa2107fd647365738aefa79ed05439
   > Blocks: 4            Seconds: 8
   > contract address:    0x42699A7612A82f1d9C36148af9C77354759b210b
   > block number:        256
   > block timestamp:     1731988416
   > account:             0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
   > balance:             199.999999999335814
   > gas used:            664186 (0xa227a)
   > gas price:           0.000001 gwei
   > value sent:          0 ETH
   > total cost:          0.000000000664186 ETH


   Deploying 'NodeRules'
   ---------------------
   > transaction hash:    0x657601500226acb1887840e130daddb51f13cfdd27390d77c27b99b5ddb55e05
   > Blocks: 2            Seconds: 4
   > contract address:    0xa50a51c09a5c451C52BB714527E1974b686D8e77
   > block number:        260
   > block timestamp:     1731988424
   > account:             0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
   > balance:             199.999999998013544
   > gas used:            1322270 (0x142d1e)
   > gas price:           0.000001 gwei
   > value sent:          0 ETH
   > total cost:          0.00000000132227 ETH


   Deploying 'PermissionsInterface'
   --------------------------------
   > transaction hash:    0x25604c54867af418bbada780a77df8d0cb351d86af56cc7ae474198b0d627452
   > Blocks: 4            Seconds: 8
   > contract address:    0x9a3DBCa554e9f6b9257aAa24010DA8377C57c17e
   > block number:        264
   > block timestamp:     1731988432
   > account:             0xFE3B557E8Fb62b89F4916B721be55cEb828dBd73
   > balance:             199.999999997458234
   > gas used:            555310 (0x8792e)
   > gas price:           0.000001 gwei
   > value sent:          0 ETH
   > total cost:          0.00000000055531 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000000002541766 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.000000002541766 ETH
